spring.security.user.name=javaboy
spring.security.user.password=123
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
!mybatis.mapper-locations=classpath:mapper/*.xml
